MainWindow.xaml

<Window x:Class="rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MidnightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add" Grid.Column="4" Content="+" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Add_Click"/>
        <Button Grid.Column="3" Content="9" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.517,0.512" Height="60" Width="60" Click="Button_Click"/>
        <Button Grid.Column="2" Content="8" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="60" Width="60" Click="Button_Click"/>
        <Button Grid.Column="2" Content="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Grid.Column="3" Content="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Subtract" Grid.Column="4" Content="-" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Subtract_Click"/>
        <Button Content="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="60" Width="60" Click="Button_Click"/>
        <Button Grid.Column="2" Content="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Grid.Column="3" Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Multiply" Grid.Column="4" Content="*" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Multiply_Click"/>
        <Button x:Name="DELETE" Grid.Column="1" Content="DELETE" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="DELETE_Click"/>
        <Button Grid.Column="2" Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button x:Name="Divide" Grid.Column="3" Content="/" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Divide_Click"/>
        <Button x:Name="Equalsto" Content="=" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="4" Height="60" Width="60" Click="Equalsto_Click"/>
        <Label Grid.Column="5" Content="rekenmachine" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="405" Background="lightgreen"/>
        <TextBox x:Name="Result" FontSize="20" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" Height="100"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="405,5,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Euro naar Dollar" Tag="eu_to_usd" />
            <ComboBoxItem Content="Pond naar Kilo" Tag="gbp_to_kg" />
            <ComboBoxItem Content="Graden naar radialen" Tag="deg_to_rad" />
            <ComboBoxItem Content="Volume" Tag="Volume" />
            <ComboBoxItem Content="Nummer" Tag="Nummer" />
            <ComboBoxItem Content="Afstand" Tag="Afstand" />
        </ComboBox>
        <TextBlock x:Name="history" Foreground="white" FontSize="20" Grid.Column="5" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="314" Width="455" Grid.RowSpan="5"/>

    </Grid>
</Window>
